# Example-Databases

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/schemas/co.touchlab.kmmprodatabases.android.database.AssetManagementDatabase/: 1.json
androidApp/schemas/co.touchlab.touchlabprodatabases.android.database.AssetManagementDatabase/: 1.json
androidApp/src/main/java/co/touchlab/kmmprodatabases/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/co/touchlab/kmmprodatabases/android/database/: AssetManagementDatabase.kt  HardwareRepository.kt  RenewalsRepository.kt  SoftwareRepository.kt
androidApp/src/main/java/co/touchlab/kmmprodatabases/android/database/dao/: HardwareDao.kt  RenewalDao.kt  SoftwareDao.kt
androidApp/src/main/java/co/touchlab/kmmprodatabases/android/database/entity/: DepartmentsEntity.kt  HardwareEntity.kt  PeopleEntity.kt  RolesEntity.kt  SoftwareEntity.kt  VendorManagementEntity.kt  (+1 more)
androidApp/src/main/java/co/touchlab/touchlabprodatabases/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/co/touchlab/touchlabprodatabases/android/database/: AssetManagementDatabase.kt  HardwareRepository.kt  RenewalsRepository.kt  SoftwareRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/touchlab/kmmprodatabases/: Platform.kt
shared/src/androidMain/kotlin/co/touchlab/touchlabprodatabases/: Platform.kt
shared/src/commonMain/kotlin/co/touchlab/kmmprodatabases/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/co/touchlab/touchlabprodatabases/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/co/touchlab/kmmprodatabases/: people.sq
shared/src/iosMain/kotlin/co/touchlab/kmmprodatabases/: Platform.kt
shared/src/iosMain/kotlin/co/touchlab/touchlabprodatabases/: Platform.kt
(+10 files in other folders)
